[gd_scene load_steps=12 format=3 uid="uid://cylpimnbxhptk"]

[ext_resource type="Theme" uid="uid://c5xxh0kbds40" path="res://CrispGodotTemplate/Resources/theme.tres" id="1_60ktn"]
[ext_resource type="Script" uid="uid://dek4apm2m57jm" path="res://CrispGodotTemplate/main.gd" id="1_im8vk"]
[ext_resource type="Texture2D" uid="uid://dt575afej668f" path="res://icon.svg" id="1_mj5ko"]
[ext_resource type="Script" uid="uid://6fmje8c3cib3" path="res://CrispGodotTemplate/mainMenu.gd" id="2_ntvbt"]
[ext_resource type="AudioStream" uid="uid://0n0wscjkytmu" path="res://Ill snap your neck like a  twig.mp3" id="2_pe8a6"]
[ext_resource type="Shader" uid="uid://b6o1rpc3cx06a" path="res://CrispGodotTemplate/Shaders/DiamondTransition.gdshader" id="4_c3ro6"]
[ext_resource type="Script" uid="uid://bu5gxdkpo7cbt" path="res://CrispGodotTemplate/Tests/InputTester.gd" id="6_mxd85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntvbt"]
shader = ExtResource("4_c3ro6")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 25.0

[sub_resource type="Animation" id="Animation_c3ro6"]
resource_name = "DiamondTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ntvbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntvbt"]
_data = {
&"DiamondTransition": SubResource("Animation_c3ro6"),
&"RESET": SubResource("Animation_ntvbt")
}

[node name="Main" type="Node"]
script = ExtResource("1_im8vk")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pe8a6")

[node name="InputTest" type="Node" parent="."]
script = ExtResource("6_mxd85")

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ntvbt")
thumbnailTexture = ExtResource("1_mj5ko")
titleText = "Game"
descriptionText = "Gaming is awesome"

[node name="BackgroundPanel" type="Panel" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_60ktn")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/BackgroundPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MainMenuUI/BackgroundPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_60ktn")
bbcode_enabled = true
text = "[center]Game"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/BackgroundPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Thumbnail" type="TextureRect" parent="MainMenuUI/BackgroundPanel/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_mj5ko")
stretch_mode = 5

[node name="GameDescription" type="RichTextLabel" parent="MainMenuUI/BackgroundPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_60ktn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Gaming is awesome"
fit_content = true

[node name="HighScore" type="RichTextLabel" parent="MainMenuUI/BackgroundPanel/MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_60ktn")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_ntvbt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionPlayer" type="AnimationPlayer" parent="TransitionLayer/TransitionRect"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ntvbt")
}
